{% extends "shop/base.html" %}
{% load static %}
{% load humanize %}
{% block title %}
Profile
{% endblock %}
{% block content %}

    <!------ Include the above in your HEAD tag ---------->
    <section class="inner-page">
      <div class="container">
    <div class="container emp-profile">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-img">
                                {% if data.photo %}
                                <img src="{{data.photo.url}}" alt="شما عکسی برای پروفایل خود انتخاب نکردید"/>
                                {% else %}
                                {% static 'img/no_image.png' %}
                                {% endif %}
                                <div class="btn btn-lg btn-primary">
                                    <a href="{% url 'account:edit' %}"> Change Photo</a>
                                    <button type="button" name="button"><a href="{% url 'account:edit' %}"> Change Photo</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="profile-head">
                                        <h5>
                                            {{data.user}}
                                        </h5>
                                        <h6>
                                            {{data.status}}
                                        </h6>
                                        <p class="proile-rating">RANKINGS : <span>{{data.grade}}</span></p>
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                          <button type="button" name="button"> <a href="{% url 'account:edit' %}">edit profile</a></button>
                        </div>

                    <div class="row">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-8">
                            <div class="tab-content profile-tab" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>User Id</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{data.id}}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Name</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{data.user}}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>adaddress</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{data.adress}}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Phone</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{data.phone}}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Level</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{data.grade}}</p>
                                                </div>
                                            </div>
                                </div>

                            </div>
                        </div>
                    </div>
            </div>
            </div>
            </div>
    </section>

<div class="co-table">
  {% if product %}


  <div class="tpbox">
    <h2>ليست تمام كالاي موجود بهمراه قيمت عمده.</h2>
  </div>

  {% for i in product %}
  <div class="pbox">

    <div class="box1">
      <form action="{% url 'cart:cart_add' i.id %}" method="post">
          {{ cart_product_form.quantity }}<br>
          {{ cart_product_form.override }}
          {% csrf_token %}
          <input type="submit" value="افزودن به سبد">
        </form>
    </div>
    <div class="box">
      <ul>
        <th>قيمت عمده</th>
        <li>{{i.wholesale_price|intcomma}}</li>
      </ul>
    </div>
    <div class="box">
      <ul>
        <th>كد كالا</th>
        <li>{{i.codenum}}</li>
      </ul>
    </div>
    <div class="box">
      <ul>
        <th>دسته بندي:</th>
        <li>{{i.Brand}}</li>
      </ul>
        <p></p>
    </div>
    <div class="box">
        <ul>
          <th>خودرو</th>
          <li>{{i.category}}</li>
        </ul>
    </div>
    <div class="box">
      <ul>
        <th>نام كالا</th>
        <li>{{i.name}}</li>
      </ul>
    </div>
    <div class="box3">
      {% if i.image %}
          <img src="{{ i.image.url }}"  alt="{{i.name}}">
      {% else %}
        <img src="{% static 'images/no_image.png' %}" alt="{{i.name}}">
      {% endif %}
    </div>

    </div>
    {% endfor %}
  <br>
  {% endif %}
</div>

{% endblock %}
