{% extends "shop/base.html" %}
{% load static %}
{% load humanize %}
{% block title %}
سبد
{% endblock %}
{% block content %}
<br>

 <h3>سبد:{{user.first_name}} {{user.last_name}}</h3><br>

<table>
  <tr>
    <th>نام کاربری</th>
    <th>نوع همکاری</th>
    <th>درجه</th>
  </tr>
  <tr>
    <td>{{pro.user}}</td>
    <td>{{pro.status}}</td>
    <td>{{pro.grade}}</td>
  </tr>
</table>
<br>................................................<br>
<br>
<br>
  <h1>Your shopping cart</h1><br>
  <br>
  <table class="cart">
    <thead>
      <tr>

        <th>محصولات</th>
        <th>تعداد</th>
        <th>حذف</th>
        <th>قیمت واحد</th>
        <th>قیمت</th>
      </tr>
    </thead>
<tbody>
  {% for item in cart %}
    {% with product=item.product %}
      <tr>

        <td>{{ product.name }}</td>
        <td>
          <form action="{% url "cart:cart_add" product.id %}" method="post">
            {{ item.update_quantity_form.quantity }}
            {{ item.update_quantity_form.override }}
            <input type="submit" value="Update">
            {% csrf_token %}
          </form>
        </td>
        <td>
          <form action="{% url "cart:cart_remove" product.id %}" method="post">
            <input type="submit" value="Remove">
            {% csrf_token %}
          </form>
        </td>
        <td class="num">تومان{{item.price |intcomma}}</td>
        <td class="num">تومان{{item.total_price |intcomma}}</td>
      </tr>
      {% endwith %}
    {% endfor %}
    <tr class="total">
      <td>Total</td>
      <td colspan="4"></td>
      <td class="num">تومان{{ cart.get_total_price |intcomma }}</td>
    </tr>
  </tbody>
  </table>
  <p class="text-right">
    <a href="{% url "shop:product_list" %}" class="button light">ادامه خرید</a><br>
    <a href="{% url "orders:order_create" %}" class="button">صندوق</a>
  </p>
{% endblock %}
