{% extends "shop/base.html" %}
{% block title %}My Blog{% endblock %}
{% load static %}
{% block content %}
<h1>My Blog</h1>


<div id="main" class="product-list">

  {% for c in posts %}

  <div class="item">



    <a href="{{ c.get_absolute_url }}">
    <img src="{% if c.image %}{{ c.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}" alt="{{c.title}}">
    </a>
    <div class="itemtext">
    <a href="{{ c.get_absolute_url }}"> توسط: {{ c.author }}</a>
    <a href="{{ c.get_absolute_url }}">{{c.title}}</a>
    <p>{{ c.body|truncatewords:15|linebreaks }}</p>
    </div>

  </div>

  {% endfor %}


  </div>
{% include "pagination.html" with page=posts %}
{% endblock %}
