{% extends "shop/base.html" %}
{% load static %}
{% block title %}
ایساکو تهران یدک
{% endblock %}
{% block content %}
<center>
  <div class="aboutus">
    <div class="aboutushead">
      <div class="aboutusheadtext">
             <img src="{% static 'image/'%}" >
             <h1> پیش زمینه تجاریِ  ایساکو تهران یدک<h1>

           <h3>
               گروه بازرگانی میهن دوست ، فعالیت تجاری خود را از سال 1384 با موضوع تامین و توزیع لوازم یدکی قطعات خودروهای سواری شروع کرده است .

این شرکت با سابقه 10 سال در زمینه کارشناسی فنی و 16 سال در زمینه قطعات خودرو با اتکا به تجربه پرسنل و کارشناسان خودرو در زمینه تامین محصولات با کیفیت و شرکت های معتبر و جلب رضایت حداکثری مشتریان را سرلوحه کار خود قرار داده است .

گروه بازرگانی میهن دوست با همکاری برندهای معتبر از جمله ایساکو ، کروز ، مژده وصل ، یاتاقان بوش ، کالاهای مورد نیاز مشتریان عزیز را به صورت کامل تامین و عرضه می نماید. این گروه همچنین برای تامین قطعات به صورت مستقیم با شرکت های طرف حساب خود قرارداد میبندد تا محصولات را به صورت دست اول و با نازل ترین قیمت خدمت مشتریان عزیز عرضه نماید .

قیمت عالی ، بسته بندی مناسب و ارائه مشاوره به همکاران و سرعت در ارسال بار به تمام نقاط ایران ، از ویژگی های گروه بازرگانی میهن دوست می باشد.

           </h3>
      </div>

      </div>


    </div>
    <div class="aboutusfoot">
    </div>

  </div>
</center>

{% endblock %}
