{% extends "shop/base.html" %}
{% load static %}
{% block title %}
  {{ product.name }}
{% endblock %}

{% block content %}
<center>
  <div class="aboutus">
    <div class="aboutushead">
      <div class="aboutusheadtext">
             <img src="{% static 'image/contact.jpg'%}" >

         <h1>ایساکو تهران یدک<h1>
        <h3> 33312400-041
33320977-041
09141074775
</h3>

      </div>

  <!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Google Maps</title>
    <style type="text/css">
      #map-canvas{
        width: 700px;
        height: 500px;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript">
       function initialize() {
         var myLatlng = new google.maps.LatLng(38.0484533,46.3653079);
         var mapOptions = {
           zoom: 15,
           center: myLatlng,
           mapTypeId: google.maps.MapTypeId.ROADMAP
         }

         var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

         var contentString = '<div style="direction: rtl; text-align: right;font-family: Tahoma;">' +
                                     '<h4> دروازه تهران - خیابان باختر - کوچه حسینی - پلاک 27</h4>' +
                                      '<h5>isaco tehran yadak</h5>' +
                                      '</div>';

         var infowindow = new google.maps.InfoWindow({
           content: contentString
         });

         var marker = new google.maps.Marker({
           position: myLatlng,
           map: map,
           title: 'isaco tehran yadak'
         });

         infowindow.open(map, marker);
         google.maps.event.addListener(marker, 'click', function() {
           infowindow.open(map, marker);
         });
       }
    </script>
</head>
<body onload="initialize()">
    <div id="map-canvas"></div>
</body>
</html>
    </div>

  </div>
</center>

{% endblock %}
