{% load static %}
<!DOCTYPE html>
<div class="col-12">
  <div class="titlearea">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

  </head>
  <body>
      <div class="col-6 col-md-4">
    <div class="contentbox">
    <h2>محصولات تخفیف دار</h2>
    <div class="discontt">


    {% for i in data %}

    <div class="col-6 col-md-4">
        <div class="contentbox">
          <header>
            <figure>
              <a href="{{ i.product.get_absolute_url }}"><img src="{% if i.product.image %}{{ i.product.image.url }}{% else %}{% static 'images/no_image.png' %}{% endif %}"></a>
              <h2>{{ i.product}}}</h2>
              {{i.product.discount}}تخفیف
            </figure>
          </header>
          <div class="pricebox">
      <a class="pricebox" href="{{ i.product.get_absolute_url }}"> </a></div>
        </div>
      </div>
    {% endfor %}
    </div>
  </div>
</div>
</div>
  </body>
</html>
