{% extends "shop/base.html" %}
{% load blog_tags %}
{% load static %}
{% load humanize %}
{% block title %}
<p class="d-none">MIHANMOTORS</p>
{% endblock %}
{% block content %}

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>خوش آمدید به  <span>میهن موتور</span></h1>
          <h2>جهت مشاهده تخفیف  کالاها روی فلش سمت راست کلیک کنید</h2>

          <div class="btns">
            <a href="{% url 'shop:mahsolat' %}" class="btn-menu animated fadeInUp scrollto">همه محصولات</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">ارسال نظرات</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="#menu" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="{% static 'assets/img/about.jpg' %}" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>میهن موتور</h3>
            <p class="fst-italic">
          پیش زمینه تجاری میهن موتور (ایساکو میهن دوست)
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>گروه بازرگانی میهن دوست ، فعالیت تجاری خود را از سال 1384 با موضوع تامین و توزیع لوازم یدکی قطعات خودروهای سواری شروع کرده است . این شرکت با سابقه 10 سال در زمینه کارشناسی فنی و 16 سال در زمینه قطعات خودرو با اتکا به تجربه پرسنل و کارشناسان خودرو در زمینه تامین محصولات با کیفیت و شرکت های معتبر و جلب رضایت حداکثری مشتریان را سرلوحه کار خود قرار داده است . گروه بازرگانی میهن دوست با همکاری برندهای معتبر از جمله ایساکو ، کروز ، مژده وصل ، یاتاقان بوش ، کالاهای مورد نیاز مشتریان عزیز را به صورت کامل تامین و عرضه می نماید. این گروه همچنین برای تامین قطعات به صورت مستقیم با شرکت های طرف حساب خود قرارداد میبندد تا محصولات را به صورت دست اول و با نازل ترین قیمت خدمت مشتریان عزیز عرضه نماید . قیمت عالی ، بسته بندی مناسب و ارائه مشاوره به همکاران و سرعت در ارسال بار به تمام نقاط ایران ، از ویژگی های گروه بازرگانی میهن دوست می باشد.</li>
            </ul>
            <p>
            با تشکر از همراهی شما
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>چرا ما</h2>
          <p>چرا میهن موتور</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>قیمت عالی</h4>
              <p>با توجه به این که گروه ما نمایندگی اصلی ایساکو هست توان دادن قیمت های دست اول را دارد</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>قطعات با کیفیت</h4>
              <p>این قطعات اصلی است و از خود شرکت تهیه می شود از این جهت می توانید به فروشگاه ما اعتماد کنید</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>با سابقه</h4>
              <p>با توجه به این که مدیران دارای سابقه ی بسیار بالا هستند در نتیجه هر کالایی را به مشتریان محترم معرفی نمی کنند</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>دسته بندی</h2>
          <p>خودرو</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">

            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">
          {% for c in categories %}
            <div class="col-lg-6 menu-item {% cycle 'filter-starters' 'filter-specialty' %}">
              <a href="{{c.get_absolute_url }}">
              <img src="{% if c.image %}{{ c.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}" class="menu-img" alt="">
              <div class="menu-content">
                {{ c.name }}
              </div>
              </a>
              <div class="menu-ingredients">
                {{c.carcompany}}
              </div>
            </div>
          {% endfor %}
      <!--    <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">رانا</a>
            </div>
            <div class="menu-ingredients">
            ایران خودرو
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">پژو 206 تیپ 2</a>
            </div>
            <div class="menu-ingredients">
            ایران خودرو
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">پژو 207</a>
            </div>
            <div class="menu-ingredients">
            ایران خودرو
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">رانا پلاس</a>
            </div>
            <div class="menu-ingredients">
              ایران خودرو
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">سورن ELX</a>
            </div>
            <div class="menu-ingredients">
              ایران خودرو
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">پارس سال</a>
            </div>
            <div class="menu-ingredients">
              ایران خودرو
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">پژو 206 صندوق دار</a>
            </div>
            <div class="menu-ingredients">
              ایران خودرو
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">پژو 405 بنزینی</a>
            </div>
            <div class="menu-ingredients">
              ایران خودرو
            </div>
          </div>

        </div>
      -->
      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>BRAND</h2>
          <p>برند</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              {% for brand in Brands %}
              {% if forloop.counter == 1 %}
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-{{brand.id}}">{{ brand.name }}</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-{{brand.id}}">{{ brand.name }}</a>
              </li>
              {% endif %}
              {% endfor %}
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              {% for brand in Brands %}
              {% if forloop.counter == 1 %}
              <div class="tab-pane active show" id="tab-{{brand.id}}">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <a href="{{brand.get_absolute_url }}">
                    <h3>{{ brand.name }}</h3>
                    <p class="fst-italic">{{ brand.description|linebreaks }}</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">

                      <img src="{% if brand.image %}{{ brand.image.url }}{% else %}{% static 'images/no_image.png' %}{% endif %}" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
              </div>
              {% else %}
              <div class="tab-pane" id="tab-{{brand.id}}">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                  <a href="{{brand.get_absolute_url }}">
                    <h3>{{ brand.name }}</h3>
                    <p class="fst-italic">{{ brand.description|linebreaks }}</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">

                      <img src="{% if brand.image %}{{ brand.image.url }}{% else %}{% static 'images/no_image.png' %}{% endif %}" alt="" class="img-fluid">
                  </a>
                  </div>
                </div>
              </div>
              {% endif %}

              {% endfor %}
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>مقالات</h2>
          <p>مقالات</p>
        </div>

        <div class="events-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            {% for post in posts %}
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="{% if post.image %}{{ post.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}" class="img-fluid" alt="{{post.title}}">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>{{post.title}}</h3>
                  <div class="price">
                    <p><span>{{post.publish}}</span></p>
                  </div>
                  <p class="fst-italic">
                    {{post.body|linebreaks}}
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->
            {% endfor %}

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reservation</h2>
          <p>نظرات</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="اسم" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="ایمیل شما" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="تلفن تماس" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="تاریخ" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="زمان" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="امتیاز" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="پیام"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">بارگیری</div>
            <div class="error-message"></div>
            <div class="sent-message">نظر شما ثبت شد</div>
          </div>
          <div class="text-center"><button type="submit">نظرات</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>نکته های مهم تعمیرکاران مختلف ماشین</h2>
          <p>نکات</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            {% for point in points %}
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  {{point.point}}
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{{ point.image.url }}" class="testimonial-img" alt="">
                <h3>{{ point.name}}</h3>
                <h4>Approved by: MIHANMOTORS</h4>
              </div>
            </div><!-- End testimonial item -->
            {% endfor %}


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>تصاویر</h2>
          <p>تصاویری از میهن موتور</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">
          {% for pic in gallery %}
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">

                <img src="{{ pic.image.url }}" alt="" class="img-fluid">

            </div>
          </div>
          {% endfor %}


        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= پرفروش ======= -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>کالاهای پرفروش</h2>
          <p>پرفروش</p>
        </div>

        {% show_sell_posts %}

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ارتباط با ما</h2>
          <p>تماس با ما</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>آدرس:</h4>
                <p>دروازه تهران - خیابان باختر - کوچه حسینی - پلاک 27 </p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>ساعات حضور در فروشگاه:</h4>
                <p>
                  شنبه تا پنجشنبه:<br>
                  8:30 - 6:30
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>ایمیل:</h4>
                <p>sell@mihanmotors.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>تماس:</h4>
                <p>33312400-041</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="اسم" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="ایمیل شما" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="موضوع" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="پیام" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">بارگیری</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">ارسال پیام</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

{% endblock %}
