{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  </head>
  <body>
    <h2>پرفروش ها</h2>
    <div class="disconttt">


  <div class="row">
    {% for i in data %}
    <div class="col-lg-4 col-md-6">
      <div class="member" data-aos="zoom-in" data-aos-delay="100">
        <a href="{{ i.product.get_absolute_url }}">
        <img src="{% if i.product.image %}{{ i.product.image.url }}{% else %}{% static 'images/no_image.png' %}{% endif %}" class="img-fluid" alt="">
        </a>
        <div class="member-info">
          <div class="member-info-content">
            <h4>{{ i.product}}}</h4>
            <h3>{{i.product.discount}}تخفیف</h3>

          </div>

        </div>
      </div>
    </div>
    {% endfor %}


  </div>
  </body>
</html>
