<!DOCTYPE html>
{% load static %}
{% load blog_tags %}
<html lang="en">
<div class="social d-none">
  <a href=""><i class="bi bi-twitter"></i></a>
  <a href=""><i class="bi bi-facebook"></i></a>
  <a href=""><i class="bi bi-instagram"></i></a>
  <a href=""><i class="bi bi-linkedin"></i></a>
</div>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  {% block title %}{% endblock %}
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.3.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-none align-items-center"><span>+989906784074</span></i>
        {% if user.is_authenticated %}
          <a href="{% url 'cart:cart_detail' %}" class="book-a-table-btn scrollto  d-lg-flex ">سبد</a>
          <a href="{% url 'account:profile' %}" class="book-a-table-btn scrollto  d-lg-flex ">پروفايل</a>
          <a href="{% url 'account:dashboard' %}" class="book-a-table-btn scrollto  d-lg-flex ">سابقه</a>
          <a href="{% url 'account:logout' %}" class="book-a-table-btn scrollto  d-lg-flex">خروج</a>
        {% else %}
          <a href="{% url 'account:login' %}" class="book-a-table-btn scrollto  d-lg-flex ">ورود</a>
          <a href="{% url 'account:clogin' %}" class="book-a-table-btn scrollto  d-lg-flex ">ورود همکاران</a>
          <a href="{% url 'account:register' %}" class="book-a-table-btn scrollto  d-lg-flex ">عضویت</a>
        {% endif %}
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>فارسی</li>
          <li><a href="#">انگلیسی</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">MIHANMOTORS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'shop:product_list' %}">خانه</a></li>
          <li><a class="nav-link scrollto" href="{% url 'shop:product_list' %}#about">درباره ما</a></li>
          <li><a class="nav-link scrollto" href="{% url 'shop:product_list' %}#menu">خودرو</a></li>
          <li><a class="nav-link scrollto" href="{% url 'shop:product_list' %}#specials">برند</a></li>
          <li><a class="nav-link scrollto" href="{% url 'shop:product_list' %}#events">مقالات</a></li>
          <li><a class="nav-link scrollto" href="{% url 'shop:product_list' %}#chefs">کالاهای پرفروش</a></li>
          <li><a class="nav-link scrollto" href="{% url 'shop:product_list' %}#gallery">تصاویر</a></li>
          <li class="dropdown"><a href="#"><span>دسته بندی از روی بدنه</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              {% for ja in cjanbi %}
                <li><a href="{{ja.get_absolute_url }}">{{ja.name}}</a></li>
              {% endfor %}
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">ارتباط با ما</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">نظرات</a>

    </div>
  </header><!-- End Header -->
  {% block content %}

  {% endblock %}


    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>MIHANMOTORS</h3>
                <p>
                  <br>
                  دروازه تهران - خیابان باختر - کوچه حسینی - پلاک 27<br><br>
                  <strong>تلفن تماس:</strong> +989906784074<br>
                  <strong>ایمیل:</strong> zahrakheiroddin1997@yahoo.com<br>
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">خانه</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">ارتباط با ما</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">سرویس ها</a></li>

              </ul>
            </div>
              <!-- ======= **********************************************************************************************namad======= -->
            <div class="col-lg-3 col-md-6 footer-links">
            <a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=222648&amp;Code=u3KEmOaZCuXgE7MGszFB"><img referrerpolicy="origin" src="https://Trustseal.eNamad.ir/logo.aspx?id=222648&amp;Code=u3KEmOaZCuXgE7MGszFB" alt="" style="cursor:pointer" id="u3KEmOaZCuXgE7MGszFB"></a>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>سرچ درمیهن موتور</h4>
            
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="جستجو">
              </form>

            </div>

          </div>
        </div>
      </div>

          <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>MIHANMOTORS</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->

          </div>
          </div>
          </footer><!-- End Footer -->

          <div id="preloader"></div>
          <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

          <!-- Vendor JS Files -->
          <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
          <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
          <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
          <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
          <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
          <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

          <!-- Template Main JS File -->
          <script src="{% static 'assets/js/main.js' %}"></script>

          </body>

  </html>
