{% extends "shop/base.html" %}
{% load static %}
{% load humanize %}
{% block title %}
کنترل
{% endblock %}
{% block content %}

<a href="{% url 'holoo:get_product' %}"><button type="button" name="button">ایجاد محصولات جدید</button></a><br>
<a href="{% url 'holoo:update_product' %}"><button type="button" name="button">بروزرسانی محصولات </button></a>
<a href="{% url 'holoo:pull_product' %}"><button type="button" name="button">تستُ</button></a>
<a href="{% url 'holoo:process' %}"><button type="button" name="button">factorتُ</button></a><br><br>
<hr><br>
<br><br><br><br><br>
<br>
<div class="">
  <h1>آپلود فایل اکسل جدید(بروزرسانی قیمت)</h1><br>
  <form action = "{% url 'holoo:upload_data' %}" method="post" enctype="multipart/form-data">{% csrf_token %}
  <div class="form-group">
    <input type="file" id="excel_file" name="excel_file">
  </div>
  <button type="submit" value = "Submit" class="btn btn-primary">Submit</button>
  </form>
</div>

{% endblock %}
